# Host/Port to bind to
# Defaults: 127.0.0.1  3002
BTCEXP_HOST=0.0.0.0
BTCEXP_PORT=9999


# 比特币 RPC 凭证（URI -OR- HOST/PORT/USER/PASS）
# 默认值：
# - [主机/端口]：127.0.0.1:8332
# - [用户名/密码]：无
# - cookie: '~/.bitcoin/.cookie'
# - 超时：5000（毫秒）
BTCEXP_BITCOIND_URI=bitcoin://admin:admin@172.22.0.124:18334?timeout=10000
#BTCEXP_BITCOIND_URI=bitcoin://admin:admin@172.22.6.48:18443?timeout=10000
BTCEXP_BITCOIND_HOST=172.22.0.124
BTCEXP_BITCOIND_PORT=18334
BTCEXP_BITCOIND_USER=admin
BTCEXP_BITCOIND_PASS=admin
#BTCEXP_BITCOIND_COOKIE=/path/to/bitcoind/.cookie
BTCEXP_BITCOIND_RPC_TIMEOUT=5000


# Options: electrum, electrumx, blockchain.com, blockchair.com, blockcypher.com

# RPC接口调用密码
BTCEXP_BASIC_AUTH_PASSWORD=admin
