
# 必须要的配置
BTCEXP_DEMO=true 		# enables some demo/informational aspects of the site
BTCEXP_NO_RATES=false		# enables querying of exchange rate data
BTCEXP_SLOW_DEVICE_MODE=false	# enables resource-intensive tasks (UTXO set query, 24hr volume querying) that are inappropriate for "slow" devices
#BTCEXP_ADDRESS_API=electrum 	# use electrum-protocol servers for address lookups
#BTCEXP_ELECTRUM_SERVERS=tcp://your-electrum-protocol-server-host:50001		# address(es) for my electrum-protocol server(s)
BTCEXP_IPSTACK_APIKEY=000000fffffaaaaa		# enable peer ip geo-location
BTCEXP_MAPBOX_APIKEY=000000fffffaaaaa		# enable map of peer locations


# 服务对外端口配置
# 要绑定的主机/端口
BTCEXP_HOST=0.0.0.0
BTCEXP_PORT=9999

BTCEXP_ADDRESS_API=(electrum|electrumx|blockchain.com|blockchair.com|blockcypher.com)
BTCEXP_ELECTRUM_SERVERS=tls://electrumx.server.com:50002
BTCEXP_RPC_CONCURRENCY=15
BTCEXP_NO_INMEMORY_RPC_CACHE=true
BTCEXP_PRIVACY_MODE=true
#BTCEXP_SSO_TOKEN_FILE=/var/run/btc-rpc-explorer/sso_token
# 可选分析
BTCEXP_PLAUSIBLE_ANALYTICS_DOMAIN=domain.com
BTCEXP_PLAUSIBLE_ANALYTICS_SCRIPT_URL=https://url-to/plausible.js
BTCEXP_OLD_SPACE_MAX_SIZE=2048
BTCEXP_NOTXINDEX_SEARCH_DEPTH=3
# 首页展示的区块个数
BTCEXP_UI_HOME_PAGE_LATEST_BLOCKS_COUNT=20
BTCEXP_UI_BLOCKS_PAGE_BLOCK_COUNT=60
# 隐藏页面注释信息
BTCEXP_UI_HIDE_INFO_NOTES=true








# 之前的配置
# 比特币 RPC 凭证（URI -OR- HOST/PORT/USER/PASS）
BTCEXP_BITCOIND_URI=bitcoin://admin:admin@172.22.0.124:18332?timeout=10000
BTCEXP_BITCOIND_HOST=172.22.0.124
BTCEXP_BITCOIND_PORT=18332
BTCEXP_BITCOIND_USER=admin
BTCEXP_BITCOIND_PASS=admin
BTCEXP_BITCOIND_RPC_TIMEOUT=5000
# 对外服务需要密码，且只验证密码
#BTCEXP_BASIC_AUTH_PASSWORD=admin
# 放开所有命令权限 all RPC methods
BTCEXP_RPC_ALLOWALL=true

